REACT_APP_API_RESEND_KEY = re_CBHnz6WT_3igkFthPPYyuQgPYDEv8tJFq
REACT_APP_API_EMAILJS_PUBLIC_KEY = zRnPR-0O4xeIT2PIh
REACT_APP_API_EMAILJS_TEMPLATE_ID = template_dvvphoc
REACT_APP_API_EMAILJS_SERVICE_ID = service_t90gps9
SKIP_PREFLIGHT_CHECK=true

REACT_APP_CLOUDINARY_CLOUD_NAME = dx0mu7i2f
REACT_APP_CLOUDINARY_API_KEY = 711188153485661
REACT_APP_CLOUDINARY_API_SECRET = DRCj8-7GY---xQ_H18-y1E8eZIs